{
	"author":"Joshua Madu",
  "description":"This is my first project",
  "keywords":["freecodecamp", "great", "school"],
  "license":"MIT",
  "name": "fcc-learn-npm-package-json",
  "version":"1.1.0",
	"dependencies": {
    "@freecodecamp/example": "^1.2.13",
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
